# vaadin8-spring-sass-issue

./: .directory  .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: myUI.java
src/main/resources/VAADIN/themes/apptheme/: apptheme.scss  styles.scss
src/main/resources/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.nocache.js  F7F82CE2B34871BED9EC535B887BDFE5.cache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/F7F82CE2B34871BED9EC535B887BDFE5/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
